<!DOCTYPE html>
<html>
<head>
<style>

p.small {
  font-variant: normal;
  font-size: 20px;
}

a:link, a:visited {
  display: block;
  color: #000;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  background: white;

  /* "to left" / "to right" - affects initial color */
  background: linear-gradient(to left, white 50%, black 50%) right;
  background-size: 200%;
  transition: .5s ease-out;
}

a:hover, a:active {
  background-position: left;
  /* background-color: #555; */
  color: white;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

h1.thicker{
  font: 85px Arial, sans-serif;
  font-weight: 800;
  margin-top: 50px;
}

</style>
</head>
<body id="home">

  <h1 class= "thicker {% if site.style == 'dark' %}class="text-white"{% endif %}" margin-top="15px">Ciao !</h1>
  <p class="f4 mb-4 {% if site.style == 'dark' %}text-white{% else %}text-gray{% endif %}">/tʃaʊ/</p>
  <p class="small">
    I'm Sanket, an aspiring researcher working in the domain of Deep Learning, Computer Vision and Machine Learning with a focus on Multi Modal
    Deep learning. I am currently a PhD student at PAVIS, Italian Institute of Technology under the supervision of Dr. Alessio Del Bue.
  </p>
  <p class="small">

    Previously, I have worked with <a href="https://www.bell-labs.com/our-research/future-x-vision/"><b>Nokia Bell Labs</b></a> ,  <a href="https://trezi.com"><b>SmartVizx</b></a> , <a href="#EY"><b>Ernst and Young</b></a>  with their research
    department. Besides, I also started two startups during my college and have had two provisional patents. I have also been an active participant in technical communities and
    presented multiple techincal talks and workshops at various level(s).
  </p>

  <p class="small">
    I am also trying to get into open source, particularly focusing on computer vision based modules.
    <h3>PS: I am still updating this site, few commits a day. </h3>

    <p class="small" style:"float; left;"><img src="claim_sign.png" alt="claim_sign" width="15" height="15" border="1px">  This claim is disputed</p>
  </p>

</body>
</html>
