<!doctype html>
<html class="min-height-full">
  <head>
    <meta charset="utf-8">
    <title>Sanket Thakur</title>
    <meta name="description" content="PhD student at PAVIS, IIT working on multi-modal deep learning. " />
    <meta property="og:title" content="Sanket Thakur" />
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/17062921?v=4" />
    <meta property="og:description" content="PhD student at PAVIS, IIT working on multi-modal deep learning. " />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/assets/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body class="bg-white min-height-full" >

<style>
  h1.thicker{
  font: 400% Arial, sans-serif;
  font-weight: 800;
  margin-top: 10%;
  }
  
p.first{
  margin-top: 10%;
        }
</style>


<div class="d-md-flex min-height-full border-md-bottom">
  <div class="flex-self-stretch bg-white col-md-5 col-lg-4 col-xl-3 px-4 px-md-6 px-lg-7 py-7" style="margin-left:5%; margin-right:5%">

<!DOCTYPE html>
<html>
<head>
<style>

p.small {
  font-variant: small-caps;
  font-size: 150%;
}

ul {
  list-style-type: none;
  margin: 10%;
  margin-left: 10%;
  padding: 0;
  width: 50%;
  margin-top: 20%;

  /* background-color: #f1f1f1; */
}


li a {
  display: block;
  /* margin-top: 15px; */
  color: #000;
  padding: 2% 4%;
  text-decoration: none;
  display: inline-block;
  padding: 1em 2em;
  text-align: center;
  background: white;

  /* "to left" / "to right" - affects initial color */
  background: linear-gradient(to left, white 50%, black 50%) right;
  background-size: 10%;
  transition: .5s ease-out;
}

/* Change the link color on hover */
li a:hover {
  background-position: left;
  /* background-color: #555; */
  color: white;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

a:link, a:visited {
  display: block;
  color: #000;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  background: white;

  /* "to left" / "to right" - affects initial color */
  background: linear-gradient(to left, white 50%, black 50%) right;
  background-size: 200%;
  transition: .5s ease-out;
}

li a.active {
  background-position: left;
  /* background-color: #f1f1f1; */
  color: white;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: .01s ease-out;
}

</style>
</head>
<body>

<!-- <h2>Vertical Navigation Bar</h2> -->

<img src="https://avatars.githubusercontent.com/u/17062921?v=4" class="circle mb-3" style="max-width: 50%;">
<h1 class=" mb-2 lh-condensed">Sanket Thakur</h1>
<p class="small">
  PhD student at <a href="https://pavis.iit.it"><u>PAVIS, IIT</u></a>
  <!-- <br><span title="Hire me" class="d-inline-block f5 rounded-2 text-white bg-green py-1 px-2">sanketsans</span> -->
</p>

<nav class="main_nav">
  <ul>
    <!--
      Reference was taken from https://github.com/BorealBlizzard/BorealBlizzard.github.io for link syncing
    <!-->
    <li ><a id="mainPage" href="/" ><h2>home</h2></a></li>
    <li style="margin-top:2vw"><a id="blogs" href="/blogs" ><h2>blogs</h2></a></li>
    <!-- <li ><a href="/projects"><h2>projects</h2></a></li> -->
    <li style="margin-top:2vw"><a id="contacts" href="/contacts" ><h2>contact</h2></a></li>
  </ul>
</nav>

<script>
  var id = window.location.href.split('/')[3];
  if (id == ''){
    document.getElementById("mainPage").className = "active";
  }
  else{
    document.getElementById(id).className = "active";
  }

</script>



</body>
</html>
</div>

<!-- <div class="mx-auto" style="max-width: 100%; padding-right:10%"> -->
  <div class="col-md-7 col-lg-8 col-xl-6 px-4 py-6 px-lg-7 border-top " >
  <div class="mx-auto" style="max-width: 100%; padding-right:10%">
    <div class="f4  mb-6">
      <div class="f4 ">
        <!-- <p class="f5"><a href="http://localhost:4000/" class="d-flex flex-items-center "><svg height="16" class="octicon octicon-chevron-left mr-2 v-align-middle" fill="#24292e" aria-label="Home" viewBox="0 0 16 16" version="1.1" width="16" role="img"><path fill-rule="evenodd" d="M9.78 12.78a.75.75 0 01-1.06 0L4.47 8.53a.75.75 0 010-1.06l4.25-4.25a.75.75 0 011.06 1.06L6.06 8l3.72 3.72a.75.75 0 010 1.06z"></path></svg>Home</a></p> -->

<!-- /* ------------------------               About  Section            ---------------------------- */ -->
<!DOCTYPE html>
<html>
<head>
<style>

p.small {
font-variant: normal;
font-size: 150%;
}

a:link, a:visited {
display: block;
color: #000;
text-decoration: none;
display: inline-block;
text-align: center;
background: white;

/* "to left" / "to right" - affects initial color */
background: linear-gradient(to left, white 50%, black 50%) right;
background-size: 200%;
transition: .5s ease-out;
}

a:hover, a:active {
background-position: left;
/* background-color: #555; */
color: white;
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}

h1.thicker{
font: 400% Arial, sans-serif;
font-weight: 800;
margin-top: 10%;
}

</style>
</head>
<body id="contacts">

  <h1 class= "thicker {% if site.style == 'dark' %}class="text-white"{% endif %}">Contatto !</h1>
  <p class="f4 mb-4 {% if site.style == 'dark' %}text-white{% else %}text-gray{% endif %}">con·tàt·to</p>
  <p class="small">
    You can reach out to me via : <br><br>

  </p>
  <p class="small">
    Or you can directly mail me :  <a href="mailto:sanket.thakut@iit.it">sanket.thakur@iit.it</a>
  </p>

</body>
</html>


  </div>
</div></div>
</div>


  </body>
</html>
